# List of plugins
# set -g @plugin 'tmux-plugins/tpm'
# set -g @plugin 'tmux-plugins/tmux-sensible'
# set -g @plugin 'nhdaly/tmux-better-mouse-mode'
# https://github.com/tmux-plugins/tmux-yank
# set -g @plugin 'tmux-plugins/tmux-yank'
# https://github.com/tmux-plugins/tmux-copycat
# set -g @plugin 'tmux-plugins/tmux-copycat'

## update the TERM variable of terminal emulator when creating a new session or attaching a existing session
set -g update-environment 'DISPLAY SSH_ASKPASS SSH_AGENT_PID SSH_CONNECTION WINDOWID XAUTHORITY TERM'
set-environment -g 'SSH_AUTH_SOCK' ~/.ssh/ssh_auth_sock

# macOS 10.14: Mojave - required
# macOS 10.15: Catalina - not required
#set-option -g default-command "reattach-to-user-namespace -l $SHELL"

# order windows from 1 instead of 0
set -g base-index 1
setw -g pane-base-index 1

# tmux-256color instead of screen-256color enables italics
set -g default-terminal "tmux-256color"

# Tc enables true color
set -ag terminal-overrides ",*256col*:colors=256:Tc"

set-option -g mouse on

set-option -g history-limit 50000

# messages are displayed for 4 sec instead of 0.75
set-option -g display-time 4000

#refresh 'status-left' and 'status-right' often then 15
set-option -g status-interval 5

# required for nvim
set -sg escape-time 0

# enable OSC 52 clipboard
# https://medium.freecodecamp.org/tmux-in-practice-integration-with-system-clipboard-bcd72c62ff7b
set -g set-clipboard on

setw -g aggressive-resize on

# use bracketed paste, if the running application (vim/emacs/weechat) has
# sent the terminal code to enable it.
bind-key ] paste-buffer -p

bind-key C-p previous-window
bind-key C-n next-window

# Send input to all panes in window
bind-key -n C-x setw synchronize-panes

bind-key R run-shell ' \
			tmux source-file ~/.tmux.conf > /dev/null; \
			tmux display-message "Sourced .tmux.conf!"'

set-window-option -g mode-keys vi
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
#run -b '~/.config/tmux/plugins/tpm/tpm'
