# List of plugins
set -g @plugin 'tmux-plugins/tpm'
#set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'nhdaly/tmux-better-mouse-mode'
# https://github.com/tmux-plugins/tmux-yank
set -g @plugin 'tmux-plugins/tmux-yank'
# https://github.com/tmux-plugins/tmux-copycat
set -g @plugin 'tmux-plugins/tmux-copycat'

## update the TERM variable of terminal emulator when creating a new session or attaching a existing session
set -g update-environment 'DISPLAY SSH_ASKPASS SSH_AGENT_PID SSH_CONNECTION WINDOWID XAUTHORITY TERM'

# macOS 10.14: Mojave - required
# macOS 10.15: Catalina - not required
#set-option -g default-command "reattach-to-user-namespace -l $SHELL"

set-option -g default-terminal "screen-256color"
set-option -s default-terminal "screen-256color"

set-option -g mouse on

set-option -g history-limit 50000
# messages are displayed for 4 sec instead of 0.75
set-option -g display-time 4000
#refresh 'status-left' and 'status-right' often then 15
set-option -g status-interval 5

bind-key C-p previous-window
bind-key C-n next-window

# Send input to all panes in window
bind-key -n C-x setw synchronize-panes

bind-key R run-shell ' \
			tmux source-file ~/.tmux.conf > /dev/null; \
			tmux display-message "Sourced .tmux.conf!"'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.config/tmux/plugins/tpm/tpm'
